:root{
    --very-dark-magenta:hsl(300, 43%, 22%);
    --soft-pink:hsl(333, 80%, 67%);
    --drak-grayish-magenta:hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: white;
    font-size: 17px;
    font-family: 'League Spartan';
}
.flexBox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
}
main section{
    width:100%;
    height: 50%;
    padding: 6% 4%;
}
.sectionTopLeft header{
    font-size: 2.4rem;
    color:var(--very-dark-magenta);
    text-align: center;
    font-weight: bold;
}
.sectionTopLeft p{
    font-size:1.15rem;
    color:var(--drak-grayish-magenta);
    text-align: center;
}
.sectionTopRight div{
    background-color: var(--light-grayish-magenta);
    margin-top: 5%;
    height: calc(85%/3);
    border-radius: 10px;
}
div .stars{
    width: 100%;
    text-align: center;
}

.sectionTopRight p{
    color:var(--very-dark-magenta);
    font-weight: bold;
}
.sectoinButtom section{
    width:100%;
    margin-top:3%;
    height: calc(91%/3);
    background-color: var(--very-dark-magenta);
    border-radius: 7px;
}
container{
    display: flex;
    justify-content: start;
    flex-wrap: nowrap;
}
container img{
    aspect-ratio: 1;
    border-radius: 50%;
    margin-right: 6%;
    height: 2rem;
}
container div{
    color:white;
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}
container div header{
    width: 100%;
}
container div footer{
    width: 100%;
    font-size: .9rem;
    color:var(--soft-pink);
}
section section p{
    color:var(--white);
    font-size:1.07rem;
}
.star{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (min-width:768px){
    main{
        width:768px;
        flex-wrap: wrap;
    }
    main section{
        flex-wrap: nowrap;
    }
    .sectionTopLeft,.sectionTopRight{
        width:42%;
    }
    .sectoinButtom{
        flex-wrap: wrap;
    }
    
    .sectoinButtom section{
        margin-left:4%;
        height:50%;
        width:calc(76%/2);
    }
}
@media (min-width:1200px){
    main{
        width: 1200px;
    }
    .sectionTop{
        justify-content: space-between;
        align-items: start;
        padding-bottom: 1%;
    }
    .sectionTopLeft{
        width: 46%;
    }
    section .sectionTopRight{
        width: 36%;
        height: 94%;
        aspect-ratio: 1;
        padding-right: unset;
        align-items: start;
    }
    .sectionTopLeft header{
        font-size: 4rem;
        text-align: left;
    }

    .sectoinButtom section{
        margin-left:4%;
        height:50%;
        width:calc(76%/2);
    }
    .sectionTopLeft p{
        text-align: left;
        font-size: 1.2rem;
    }
    .sectionTopRight{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .sectionTopRight div{
        width: 100%;
        height: calc(50%/3);
        flex-wrap: nowrap;
    }

    .sectionTopRight div .stars{
        width: 30%;
        display:flex;
        align-items: center;
        justify-content: space-between;
        margin:unset;
        margin-left: 5%;
        margin-right: 7%;
    }
    .sectionTopRight div .stars img{
        width:1.2rem;

    }
    .sectionTopRight div p{
        width:60%;
    }
    .sectoinButtom{
        padding-top: 1%;
    }

    .sectoinButtom section{
        width:calc(70%/3);
        margin-left:2%;
    }
    .sectoinButtom section p{
        font-size: .9rem;
        text-align: center;
    }
    .sectionButtomLeft{
        transform: translate(0,-20%);
    }
    .sectionButtomMiddle{
        transform: translate(0,-10%);
    }
    .one{
        margin:unset;
        transform: translate(-20%);
    }
    .two{
        transform: translate(-10%);
    }

}